<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cycle Arizona: Support</title>
  </head>
  <body>
    <div id="wrapper">

      <div id="mainHeader">
        <a href="index.html" title="home" class="logo">
          <div id="logo">
            <h1>Cycle Arizona</h1>
          </div>
        </a>
        <div id="siteNav">
</div>
      </div>  
      <div id="mainContent">
        <div id="contentHeader">
          <h1>Support Options</h1>
        </div>
        <div id="mainArticle">
          <h1>Need some help?</h1>
          <img src="assets/images/cyclist.jpg" class="articleImage" />
          <p>If you have booked one of our tours, or if you are currently on a tour and need our assistance, we've got a couple of options for you. </p>
          <div id="supportOptions">
            <h2>If you need immediate assistance, we have the following options:</h2>
            <p>Our 24-hour help line: <strong>800.555.4315</strong></p>
            <p>Our 24-hour chat support: <a href="contact/chat.html">Chat with an agent</a></p>
            <h2> Don't need us right away?</h2>
            <p>If your request isn't urgent, drop us a quick line and we'll get back to you within 24 hours</p>
          </div>
        </div>
      </div>
      
      <div id="secondaryContent"></div>
  
      <div id="pageFooter">
        <div id="companyInfo">
          <h1>Contact</h1>
          <h2>Cycle Arizona</h2>
          <p>1241 Indian SChool Road<br />
            Tuscon, AZ 85708</p>
          <p>480.555.1211<br />480.555.1213 <em>(24 hour support)</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
